BOT_TOKEN=8346767188:AAEeSPwS4iAYfpfh6Qfkcl6b8S94M1kuTfs
GEMINI_API_KEY=AIzaSyAxZgd_qmxBVqMC9OZxWLz5i8sJOW5CwlA   # твой ключ из AI Studio
PROJECT_ID=tidy-etching-480208-q0                            # ← вставь сюда свой Project ID